<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        *{background-color: #ff3700;}
        h1{background-color: aqua;}
        #mypara{background-color: blue;}
        .mycls{color: hwb(252 17% 11%);}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="myHeader">JFS16 Main Heading</h1>
        <p id="myPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium harum nam quod pariatur distinctio molestiae delectus at aperiam assumenda, ipsa temporibus quasi natus architecto debitis voluptatum autem alias vel ad.</p>
        <span>This is span</span>
    </div>
    
</body>
</html>